PREFIX=.
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=now
PM_PERMIT=no
BOT_NAME=Gracy-tech
BOT_MENU_LINKS=LUFFY
PUBLIC_MODE=no
HEROKU=no
OWNER_NAME=Djalega++
NUMERO_OWNER=50937463049
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="yes
ANTI_COMMAND_SPAM=no
ANTI_DELETE_MESSAGE=yes
AUTO_REACT_MESSAGE=no
